<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>
           Technical Resume
    </title>
  </head>
  <body>
    <h1>
      Resume
    </h1>
    Hello there, @GeorgeTechnology!
    <img src="https://avatars2.githubusercontent.com/u/46536107?v=4">
    
    <ol>
    <li>This</li>
    <li>Is an</li>
    <li>Ordered list</li>
    <li><a href="https://github.com">This is a link to GitHub!</a></li>
</ol>
    
    <ul>
    <li>This</li>
    <li>Is an</li>
    <li>Unordered list</li>
</ul>
    
    
  </body>
</html>
